{
  "name": "firsthub-docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "node scripts/dev.mjs ftc",
    "dev:frc": "node scripts/dev.mjs frc",
    "start": "node scripts/dev.mjs ftc",
    "build": "node scripts/build.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.39.2",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "astro": "^6.3.6",
    "sharp": "^0.34.2"
  }
}
